# yudha_hms_backend

./: .gitignore  DATABASE.md  EMERGENCY_REGISTRATION_SYSTEM.md  EMERGENCY_WORKFLOW_GAP_ANALYSIS.md  EMERGENCY_WORKFLOW_PHASE1_COMPLETE.md  ENCOUNTER_MANAGEMENT_SYSTEM.md  ENCOUNTER_WORKFLOW_IMPLEMENTATION.md  ENTITY_GUIDE.md  FLYWAY_REPAIR_INSTRUCTIONS.md  HMS_Claude_Code_Prompts_Complete_Guide_Firs_Update.md  IMPLEMENTATION_SUMMARY.md  IMPORTANT_FLYWAY_FIX_APPLIED.md  INPATIENT_IMPLEMENTATION_STATUS.md  INPATIENT_WORKFLOW_COMPLETE_IMPLEMENTATION.md  INPATIENT_WORKFLOW_GAP_ANALYSIS.md  LABORATORY_FIX_COMPILATION_GUIDE.md  LABORATORY_MODULE_BUILD_SUCCESS.md  LABORATORY_MODULE_COMPLETE_STATUS.md  LABORATORY_MODULE_IMPLEMENTATION_STATUS.md  LABORATORY_MODULE_IMPLEMENTATION_SUCCESS.md  LABORATORY_MODULE_SERVICES_IMPLEMENTATION.md  MODULE_GUIDE.md  OUTPATIENT_REGISTRATION_SYSTEM.md  OUTPATIENT_WORKFLOW_GAP_ANALYSIS.md  OUTPATIENT_WORKFLOW_PHASE1_COMPLETE.md  PATIENT_PHOTO_UPLOAD_API.md  PATIENT_SEARCH_API.md  PHASE_10_LABORATORY_MODULE_IMPLEMENTATION.md  PHASE_2_COMPLETION_SUMMARY.md  PHASE_3_COMPLETION_SUMMARY.md  PHASE_4_1_MEDICAL_RECORD_IMPLEMENTATION.md  PROJECT_STRUCTURE.txt  RADIOLOGY_MODULE_COMPLETE_STATUS.md  RADIOLOGY_MODULE_FILES.txt  RADIOLOGY_MODULE_SCHEMA_DESIGN.md  README.md  SECURITY_AUDIT_IMPLEMENTATION_SUMMARY.md  SETUP.md  cleanup_payroll_tables.sql  fix_flyway_checksum.sql  (+2 more)
BPJS Kesehatan Trust Mark/01 Base URL/: Base URL.md
BPJS Kesehatan Trust Mark/02 Aplicares/: 00 Daftar Isi.md  01 Referensi Kamar.md  02 Update Ketersediaan Tempat Tidur.md  03 Ruangan Baru.md  04 Ketersediaan Kamar RS.md  05 Hapus Ruangan.md
BPJS Kesehatan Trust Mark/03 VClaim/02 Create Signature/: Create Signature.md
BPJS Kesehatan Trust Mark/03 VClaim/03 How to Decrypt/: How to Descrypt.md
BPJS Kesehatan Trust Mark/03 VClaim/04 Lembar Pengajuan Klaim/: 01 Insert LPK.md  02 Update LPK.md  03 Delete LPK.md  04 Data Lembar Pengajuan Klaim.md
BPJS Kesehatan Trust Mark/03 VClaim/05 Monitoring/: 01 Data Kunjungan.md  02 Data Klaim.md  03 Data Histori Pelayanan Peserta.md  04 Data Klaim Jaminan Jasa Raharja.md
BPJS Kesehatan Trust Mark/03 VClaim/06 Peserta/: 01 Nomor Kartu BPJS.md  02 NIK.md
BPJS Kesehatan Trust Mark/03 VClaim/08 Referensi/: 01 Diagnosa.md  02 Poli.md  03 Fasilitas Kesehatan.md  04 Dokter DPJP (Pencarian data dokter DPJP untuk pengisian DPJP Layan).md  05 Propinsi.md  06 Kabupaten.md  07 Kecamatan.md  08 Diagnosa Program PRB.md  09 Obat Generik Program PRB.md  10 Procedure atau Tindakan (Hanya Untuk Lembar Pengajuan Klaim).md  11 Kelas Rawat (Hanya Untuk Lembar Pengajuan Klaim).md  12 Dokter (Hanya Untuk Lembar Pengajuan Klaim, Pencarian data dokter dalam faskes sesuai consid).md  13 Spesialistik (Hanya Untuk Lembar Pengajuan Klaim).md  14 Ruang Rawat (Hanya Untuk Lembar Pengajuan Klaim).md  15 Cara Keluar (Hanya Untuk Lembar Pengajuan Klaim).md  16 Pasca Pulang (Hanya Untuk Lembar Pengajuan Klaim).md
BPJS Kesehatan Trust Mark/03 VClaim/09 Pembuatan Rencana Kontrol (SPRI)/: 01 Insert Rencana Kontrol New.md  02 Update Rencana Kontrol New.md  03 Hapus Rencana Kontrol New.md  04 Insert SPRI New.md  05 Update SPRI New.md  06 Cari SEP New.md  07 Cari Nomor Surat Kontrol New.md  08 Data Nomor Surat Kontrol Berdasarkan No Kartu New.md  09 Data Nomor Surat Kontrol New.md  10 Data Poli (Spesialistik) New.md  11 Data Dokter New.md
BPJS Kesehatan Trust Mark/04 Antrean RS/01 Web Service Antrean - BPJS (Diakses oleh sistem RS)/: 01 Referensi Poli.md  02 Referensi Dokter.md  03 Referensi Jadwal Dokter.md  04 Referensi Poli Finger Print New.md  05 Referensi Pasien Finger Print New.md  06 Update Jadwal Dokter.md  07 Tambah Antrean.md  08 Tambah Antrean Farmasi New.md  09 Update Waktu Antrean Update.md  10 Batal Antrean.md  11 List Waktu Task Id.md  12 Dashboard Per Tanggal.md  13 Dashboard Per Bulan.md  14 Antrean Per Tanggal New.md  15 Antrean Per Kode Booking New.md  16 Antrean Belum Dilayani New.md  17 Antrean Belum Dilayani Per Poli Per Dokter Per Hari Per Jam Praktek New.md
BPJS Kesehatan Trust Mark/04 Antrean RS/02 Web Service Antrean - RS (Diakses oleh Mobile JKN)/: 01 Token.md  02 Status Antrean.md  03 Ambil Antrean.md  04 Sisa Antrean.md  05 Batal Antrean.md  06 Check In.md  07 Info Pasien Baru.md  08 Jadwal Operasi RS.md  09 Jadwal Operasi Pasien.md  (+2 more)
BPJS Kesehatan Trust Mark/06 i-Care/: 01 Create Signature FKTL.md  02 How to Decrypt.md  03 Katalog iCare JKN FKTL.md
Dev Docs/InaCBG/: .~lock.DO 25 Kriteria Pengembangan Sistem IT Uji Coba iDRG.xlsx#  DO 25 Kriteria Pengembangan Sistem IT Uji Coba iDRG.xlsx
Dev Docs/SatuSehatPostman/: needToDev.txt
database/: 00_init_database.sql  cleanup_v4_registration.sql
(+1118 files in other folders)
